plugins {
    id 'java'
    id 'application'
}

group = 'com.superkiment'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: "org.processing", name: "core", version: "3.3.7"
    implementation group: 'org.processing', name: 'net', version: '3.3.7'

}

application {
    mainClass = 'com.superkiment.main.OpenMonsterHunter'
}

test {
    useJUnitPlatform()

    // Affiche la sortie standard pendant l'exécution des tests, même s'ils réussissent
    testLogging {
        showStandardStreams = true
    }
}