plugins {
    id 'java'
    id 'application'
}

group = 'com.superkiment'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: "org.processing", name: "core", version: "3.3.7"
    //implementation group: 'org.processing', name: 'jogl', version: '1.2.1'
    implementation group: 'org.processing', name: 'net', version: '3.3.7'
    //implementation group: 'org.processing', name: 'gluegen-rt', version: '1.2.1'

}

application {
    mainClass = 'com.superkiment.main.OpenMonsterHunter'
}

test {
    useJUnitPlatform()
}

task runClient(type: JavaExec) {
    group = 'application'
    description = 'Launches the client'
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.superkiment.main.OpenMonsterHunter'
}

task runServer(type: JavaExec) {
    group = 'application'
    description = 'Launches the server'
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.superkiment.world.World'
}
